# Local development environment for rag_app with Slack integration

# Database (local)
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ragdb

# Model paths (local)
MODEL_PATH=./models/llama-2-7b-chat.Q4_K_M.gguf
EMBEDDING_MODEL=./models/embedding/all-MiniLM-L6-v2

# Slack Integration (REQUIRED - Get from https://api.slack.com/apps)
# Bot Token (starts with xoxb-)
SLACK_BOT_TOKEN=xoxb-YOUR-TOKEN-HERE

# Signing Secret (from App's Basic Information)
SLACK_SIGNING_SECRET=YOUR-SIGNING-SECRET-HERE

# App Token (starts with xapp-)
SLACK_APP_TOKEN=xapp-YOUR-TOKEN-HERE

# Slack import configuration
SLACK_IMPORT_LIMIT=100
SLACK_IMPORT_DAYS=30

# Flask
FLASK_ENV=development
FLASK_DEBUG=1
