# -------------------------------
# Base Image
# -------------------------------
FROM python:3.10-slim

WORKDIR /app

# Install system packages
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements_rag_meetings_app.txt requirements.txt

# Install Python packages
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY rag_meeting_app/ rag_meeting_app/

# Copy offline models
COPY models/ models/

# Offline mode
ENV TRANSFORMERS_OFFLINE=1
ENV HF_HUB_OFFLINE=1
ENV HF_DATASETS_OFFLINE=1

EXPOSE 8000

# Start Flask 
CMD ["uvicorn", "rag_meeting_app.api.server:app", "--host", "0.0.0.0", "--port", "8000"]
#CMD ["gunicorn", "-b", "0.0.0.0:8000", "rag_meeting_app.api.server:app"]