# Dockerfile for SFDC + PDF + Slack integration (New Feature)
# This image includes the complete Slack integration with existing SFDC + PDF support
# Use feature/slack-integration branch

FROM python:3.10-slim

LABEL maintainer="rag-app-team" \
      description="RAG App with SFDC, PDF, and Slack integration" \
      version="1.0-slack-integrated" \
      image_type="feature-development" \
      branch="feature/slack-integration"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    curl \
    git \
    ffmpeg \
    libsm6 \
    libxext6 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first (for better caching)
# This includes slack-sdk and slack-bolt for Slack integration
COPY requirements.txt .

# Install Python dependencies (SFDC + PDF + Slack)
RUN pip install --default-timeout=1000 --no-cache-dir -r requirements.txt

# Copy application source code from feature/slack-integration branch
COPY rag_app ./rag_app
COPY .env ./rag_app
COPY .env.local ./rag_app

# Copy additional resources into container
COPY models /app/rag_app/models
COPY postgres /app/rag_app/postgres
COPY pdf_kb_files /app/rag_app/pdf_kb_files
COPY helm /app/rag_app/helm
COPY models/embedding/all-MiniLM-L6-v2 /app/rag_app/models/embedding/all-MiniLM-L6-v2

# Set environment variables
ENV PYTHONPATH=/app/rag_app \
    PYTHONUNBUFFERED=1 \
    FLASK_APP=run.py \
    TRANSFORMERS_OFFLINE=1 \
    FEATURES_SLACK=enabled

# Expose Flask/Gunicorn port
EXPOSE 5000

# Health check (includes Slack endpoint)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/slack/stats || exit 1

# Run database migration for Slack tables on startup
RUN chmod +x /app/rag_app/init_slack_db.py

# Run app with Gunicorn
CMD ["bash", "-c", "python /app/rag_app/init_slack_db.py && gunicorn -w 1 -b 0.0.0.0:5000 --timeout 300 --preload rag_app.run:app"]
