# Dockerfile for SFDC + PDF integration (Main - Production Stable)
# This is the production-ready image for the Monday SFDC/PDF demo
# Use this as the primary/default deployment

FROM python:3.10-slim

LABEL maintainer="rag-app-team" \
      description="RAG App with SFDC and PDF integration - Production" \
      version="1.0-sfdc-pdf" \
      image_type="production-stable"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    curl \
    git \
    ffmpeg \
    libsm6 \
    libxext6 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first (for better caching)
COPY requirements.txt .

# Install Python dependencies (SFDC + PDF only, no Slack)
RUN pip install --default-timeout=1000 --no-cache-dir -r requirements.txt

# Copy application source code
COPY rag_app ./rag_app
COPY .env ./rag_app

# Copy additional resources into container
COPY models /app/rag_app/models
COPY postgres /app/rag_app/postgres
COPY pdf_kb_files /app/rag_app/pdf_kb_files
COPY helm /app/rag_app/helm
COPY models/embedding/all-MiniLM-L6-v2 /app/rag_app/models/embedding/all-MiniLM-L6-v2

# Set environment variables
ENV PYTHONPATH=/app/rag_app \
    PYTHONUNBUFFERED=1 \
    FLASK_APP=run.py \
    TRANSFORMERS_OFFLINE=1 \
    FEATURES_SLACK=disabled

# Expose Flask/Gunicorn port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/rag/stats || exit 1

# Run app with Gunicorn
CMD ["gunicorn", "-w", "1", "-b", "0.0.0.0:5000", "--timeout", "300", "--preload", "rag_app.run:app"]
